Chat/ChatView.xaml

<UserControl x:Class="Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConnectButtonContentConverter x:Key="ConnectConverter"></local:ConnectButtonContentConverter>
    </UserControl.Resources>
    <Grid Background="AliceBlue" Margin="5" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Name:</TextBlock>
            <TextBox IsReadOnly="{Binding IsConnected}" x:Name="Username" Width="150"></TextBox>
            <Button x:Name="ConnectOrDisconnect" Content="{Binding IsConnected,Converter={StaticResource ConnectConverter}}"></Button>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Chat</TextBlock>
            <ListBox Grid.Row="1" x:Name="ChatHistory">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Message}" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" ></TextBlock>
                            <TextBlock Text="{Binding Sender}" Grid.Row="1" Grid.Column="0" FontStyle="Italic" FontWeight="Bold" FontSize="11"></TextBlock>
                            <TextBlock Text="{Binding Timestamp,StringFormat=\{0:T\}}" Grid.Row="1" Grid.Column="1" FontStyle="Italic" FontSize="10" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <Grid Grid.Row="2"  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="Message" >
                </TextBox>
                <Button Grid.Column="1" x:Name="Send">Send</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

